{% load static %}
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.lorvent.com/fitness/user_course_schedule.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 02:20:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>E-session Schedule</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link type="text/css" href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link type="text/css" href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />
    <link type="text/css" href="{% static 'css/custom_css/fitness.css' %}" rel="stylesheet" />
    <link type="text/css" href="{% static 'css/custom_css/metisMenu.css' %}" rel="stylesheet" />

    <link type="text/css" href="{% static 'css/custom_css/panel.css' %}" rel="stylesheet" />
    <!-- end of global css -->
    <!--page level css -->
    <link type="text/css" href="{% static 'vendors/datatables/css/dataTables.bootstrap.css' %}" rel="stylesheet" />
    <link type="text/css" href="{% static 'vendors/sweetalert/dist/sweetalert2.css' %}" rel="stylesheet" />
    <link type="text/css" href="{% static 'css/custom_css/user_course_schedule.css' %}" rel="stylesheet" />
    <!--end of page level css-->
</head>

<body>
     <!-- <div class="se-pre-con"></div>-->
    <!-- header logo: style can be found in header-->
    <header class="header">
        <nav class="navbar navbar-static-top">
            <a href="trainer_intex" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                <img src="{% static 'img/logo.png' %}" alt="image not found">
            </a>
            <!-- Header Navbar: style can be found in header-->
            <!-- Sidebar toggle button-->
            <!-- Sidebar toggle button-->
            <div>
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"> <i class="fa fa-fw fa-navicon"></i>
                </a>
            </div>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    
                    <!-- User Account: style can be found in dropdown-->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle padding-user" data-toggle="dropdown">
                            <img src="{% static 'img/trainer_logo.jpeg' %}" width="35" class="img-circle img-responsive pull-left" height="35" alt="User Image">
                            <div class="riot">
                                <div>
                                    Trainer
                                    <span>
                                        <i class="caret"></i>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="{% static 'img/trainer_logo.jpeg' %}" class="img-circle" alt="User Image">
                                <p>Trainer</p>
                            </li>
                            <!-- Menu Body -->
                            <li class="pad-3">
                                <a href="trainer_viewprofile.html">
                                    <i class="fa fa-fw fa-user"></i> My Profile
                                </a>
                            </li>
                            <li role="presentation"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-fw fa-gear"></i> Account Settings
                                </a>
                            </li>
                            <li role="presentation" class="divider"></li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#">
                                        <i class="fa fa-fw fa-lock"></i> Lock
                                    </a>
                                </div>
                                <div class="pull-right">
                                    <a href="login">
                                        <i class="fa fa-fw fa-sign-out"></i> Logout
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
   
        <!-- Left side column. contains the logo and sidebar -->
        
        <aside class="right-side right-padding">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <!--section starts-->
                <h2>E-session Schedule</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="trainer_intex">
                            <i class="fa fa-fw fa-home"></i> Homepage
                        </a>
                    </li>
                    
                    <li>
                        <a href="trainer_e_session">E-session Schedule</a>
                    </li>
                </ol>
            </section>
            <!--section ends-->
            <div class="container-fluid">
                <!--main content-->
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Basic charts strats here-->
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-fw fa-file-text-o"></i> Add E-session Schedule
                                </h4>
                                <span class="pull-right">
                                    <i class="glyphicon glyphicon-chevron-up showhide clickable"></i>
                                    <i class="glyphicon glyphicon-remove removepanel"></i>
                                </span>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <form id="courseschedule_form" action="/trainer/trainer_e_session" method="post" class="form-horizontal">
                                            <div class="form-body">
                                                
                                                {% csrf_token %}
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="courses"  name="">
                                                        Courses
                                                        <span class='require'></span>
                                                    </label>
                                                    <div class="col-md-7">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                            
                                                            </span>
                                                            <input type="text" name="txt1" id="trainer1" class="form-control" placeholder="Enter course name" required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="traines"  name="">
                                                        Trainers
                                                        <span class='require'></span>
                                                    </label>
                                                    <div class="col-md-7">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                            
                                                            </span>
                                                            <input type="text" name="txt2" id="trainer1" class="form-control" placeholder="Enter trainer name" required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="Online Link"  name="txt5">
                                                        Online Link
                                                        <span class='require'></span>
                                                    </label>
                                                    <div class="col-md-7">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                            
                                                            </span>
                                                            <input type="text" name="txt3" id="trainer1" class="form-control" placeholder="Enter online link" required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="from" name="txt4">
                                                        From
                                                        <span class='require'></span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <div class='input-group date' id='datetimepicker4'>
                                                            <input type='text' class="form-control" name="time_from" id="from" />
                                                            <span class="input-group-addon">
                                                                <span class="glyphicon glyphicon-time"></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <label class="col-md-1 control-label" for="to" name="txt5">
                                                        To
                                                        <span class='require'></span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <div class='input-group date' id='datetimepicker5'>
                                                            <input type='text' class="form-control" name="time_to" id="to" />
                                                            <span class="input-group-addon">
                                                                <span class="glyphicon glyphicon-time"></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                               
                                               
                                            </div>
                                            <div class="form-actions">
                                                <div class="row">
                                                    <div class="col-md-offset-3 col-md-7">
                                                        <input type="submit" class="btn btn-primary" value="Add"> &nbsp;
                                                        <input type="reset" class="btn btn-danger" value="Cancel"> &nbsp;
                                                        <input type="reset" class="btn btn-default add-news-reset-editable" value="Reset">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Basic charts strats here-->
                                <div class="panel panel-success">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <i class="fa fa-fw fa-user"></i> E-session Schedule
                                        </h4>
                                        <span class="pull-right">
                                            <i class="glyphicon glyphicon-chevron-up showhide clickable"></i>
                                            <i class="glyphicon glyphicon-remove removepanel"></i>
                                        </span>
                                    </div>
                                    <div class="panel-body table-responsive">
                                        <div role="tabpanel">
                                            <!-- Nav tabs -->
                                            
                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane active" id="mon">
                                                    <table class="table table-bordered table1">
                                                        <thead>
                                                            <tr>
                                                                <th>User Id Id</th>
                                                                <th>Course</th>
                                                                <th>Trainer</th>
                                                                <th>Online Links</th>
                                                                <th>From</th>
                                                                <th>To</th>
                                                                <th>Trainer_Id</th>
                                                                <th>Edit/Save</th>
                                                                <th>Delete/Cancel</th>
                                                               
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            {% for i in mydata %}
                                        <tr>
                                            <td>{{i.0}}</td>
                                            <td>{{i.1}}</td>
                                            <td>{{i.2}}</td>
                                            <td>{{i.3}}</td>
                                            <td>{{i.4}}</td>
                                            <td>{{i.5}}</td>
                                            <td>{{i.6}}</td>
                                           
                                           
                                         
                                       <td>
                                            <a class="edit btn btn-primary mar-bm" href="javascript:;">
                                    Edit
                                        </a>
                                    </td>
                                    <td>
                                        <a class="delete btn btn-danger mar-bm" href="javascript:;">
                                      Delete
                                        </a>
                                    </td>
                                   
                                                              
                                                             
                                         {% endfor %}
                                        </tr>
                                                           
                                                 </tbody>
                                                    </table>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="tue">
                                                    <table class="table table-bordered table2">
                                                        <thead>
                                                            <tr>
                                                                <th>E-session Id</th>
                                                                <th>Course</th>
                                                                <th>Trainer</th>
                                                                <th>Online Links</th>
                                                                <th>From</th>
                                                                <th>To</th>
                                                                <th>Edit/Save</th>
                                                                <th>Delete/Cancel</th>
                                                                <th>Notifications</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Yoga</td>
                                                                <td>Bhumi</td>
                                                                <td>https://meet.google.com/abc-defg-hij</td>
                                                                <td>10:00</td>
                                                                <td>11:00</td>
                                                                <td>
                                                                    <a class="edit btn btn-primary mar-bm" href="javascript:;">
                                                                   Edit
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="delete btn btn-danger mar-bm" href="javascript:;">
                                                                       Delete
                                                                    </a>
                                                                </td>
                                                               
                                                            </tr>
                                                            <tr>
                                                                <td>Body Building</td>
                                                                <td>Pradeep and Jaydev</td>
                                                                <td>https://meet.google.com/xvu-gihj-lnj</td>
                                                                <td>10:30</td>
                                                                <td>11:00</td>
                                                                <td>
                                                                    <a class="edit btn btn-primary mar-bm" href="javascript:;">
                                                                         Edit
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="delete btn btn-danger mar-bm" href="javascript:;">
                                                                       Delete
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="btn btn-warning mar-bm notification-alert" href="javascript:;">
                                                                        Notification
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="wed">
                                                    <table class="table table-bordered table3">
                                                        <thead>
                                                            <tr>
                                                                <th>Course</th>
                                                                <th>Trainer</th>
                                                                <th>Online Links</th>
                                                                <th>From</th>
                                                                <th>To</th>
                                                                <th>Edit/Save</th>
                                                                <th>Delete/Cancel</th>
                                                                <th>Notifications</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Yoga</td>
                                                                <td>Bhumi</td>
                                                                <td>https://meet.google.com/abc-defg-hij</td>
                                                                <td>10:00</td>
                                                                <td>11:00</td>
                                                                <td>
                                                                    <a class="edit btn btn-primary mar-bm" href="javascript:;">
                                                                        <i class="fa fa-fw fa-edit"></i> Edit
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="delete btn btn-danger mar-bm" href="javascript:;">
                                                                        <i class="fa fa-trash-o"></i> Delete
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="btn btn-warning mar-bm notification-alert" href="javascript:;">
                                                                        <i class="fa fa-fw fa-info-circle"></i> Notification
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Body Building</td>
                                                                <td>Pradeep and Jaydev</td>
                                                                <td>https://meet.google.com/xvu-gihj-lnj</td>
                                                                <td>10:30</td>
                                                                <td>11:00</td>
                                                                <td>
                                                                    <a class="edit btn btn-primary mar-bm" href="javascript:;">
                                                                        <i class="fa fa-fw fa-edit"></i> Edit
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="delete btn btn-danger mar-bm" href="javascript:;">
                                                                        <i class="fa fa-trash-o"></i> Delete
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="btn btn-warning mar-bm notification-alert" href="javascript:;">
                                                                        <i class="fa fa-fw fa-info-circle notification-alert"></i> Notification
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Aerobics</td>
                                                                <td>Vaani</td>
                                                                <td>https://meet.google.com/pli-crth-uvw</td>
                                                                <td>13:30</td>
                                                                <td>14:00</td>
                                                                <td>
                                                                    <a class="edit btn btn-primary mar-bm" href="javascript:;">
                                                                        <i class="fa fa-fw fa-edit"></i> Edit
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="delete btn btn-danger mar-bm" href="javascript:;">
                                                                        <i class="fa fa-trash-o"></i> Delete
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="btn btn-warning mar-bm notification-alert" href="javascript:;">
                                                                        <i class="fa fa-fw fa-info-circle notification-alert"></i> Notification
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="thu">
                                                    <table class="table table-bordered table4">
                                                        <thead>
                                                            <tr>
                                                                <th>Course</th>
                                                                <th>Trainer</th>
                                                                <th>Online Links</th>
                                                                <th>From</th>
                                                                <th>To</th>
                                                                <th>Edit/Save</th>
                                                                <th>Delete/Cancel</th>
                                                                <th>Notifications</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Yoga</td>
                                                                <td>Bhumi</td>
                                                                <td>https://meet.google.com/abc-defg-hij</td>
                                                                <td>10:00</td>
                                                                <td>11:00</td>
                                                                <td>
                                                                    <a class="edit btn btn-primary mar-bm" href="javascript:;">
                                                                        Edit
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="delete btn btn-danger mar-bm" href="javascript:;">
                                                                        Delete
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="btn btn-warning mar-bm notification-alert" href="javascript:;">
                                                                        <i class="fa fa-fw fa-info-circle notification-alert"></i> Notification
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Body Building</td>
                                                                <td>Pradeep and Jaydev</td>
                                                                <td>https://meet.google.com/xvu-gihj-lnj</td>
                                                                <td>10:30</td>
                                                                <td>11:00</td>
                                                                <td>
                                                                    <a class="edit btn btn-primary mar-bm" href="javascript:;">
                                                                        <i class="fa fa-fw fa-edit"></i> Edit
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="delete btn btn-danger mar-bm" href="javascript:;">
                                                                        <i class="fa fa-trash-o"></i> Delete
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="btn btn-warning mar-bm notification-alert" href="javascript:;">
                                                                        <i class="fa fa-fw fa-info-circle notification-alert"></i> Notification
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="fri">
                                                    <table class="table table-bordered table5">
                                                        <thead>
                                                            <tr>
                                                                <th>
                                                                    Course</th>
                                                                <th>Trainer</th>
                                                                <th>Online Links</th>
                                                                <th>From</th>
                                                                <th>To</th>
                                                                <th>Actions</th>
                                                                <th>Delete/Cancel</th>
                                                                <th>Notifications</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Yoga</td>
                                                                <td>Bhumi</td>
                                                                <td>https://meet.google.com/abc-defg-hij</td>
                                                                <td>10:00</td>
                                                                <td>11:00</td>
                                                                <td>
                                                                    <a class="edit btn btn-primary mar-bm" href="javascript:;">
                                                                        <i class="fa fa-fw fa-edit"></i> Edit
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="delete btn btn-danger mar-bm" href="javascript:;">
                                                                        <i class="fa fa-trash-o"></i> Delete
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="btn btn-warning mar-bm notification-alert" href="javascript:;">
                                                                        <i class="fa fa-fw fa-info-circle"></i> Notification
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Aerobics</td>
                                                                <td>Vaani</td>
                                                                <td>https://meet.google.com/pli-crth-uvw</td>
                                                                <td>10:00</td>
                                                                <td>11:00</td>
                                                                <td>
                                                                    <a class="edit btn btn-primary mar-bm" href="javascript:;">
                                                                        <i class="fa fa-fw fa-edit"></i> Edit
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="delete btn btn-danger mar-bm" href="javascript:;">
                                                                        <i class="fa fa-trash-o"></i> Delete
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="btn btn-warning mar-bm notification-alert" href="javascript:;">
                                                                        <i class="fa fa-fw fa-info-circle"></i> Notification
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Body Building</td>
                                                                <td>Pradeep and Jaydev</td>
                                                                <td>https://meet.google.com/xvu-gihj-lnj</td>
                                                                <td>10:30</td>
                                                                <td>11:00</td>
                                                                <td>
                                                                    <a class="edit btn btn-primary mar-bm" href="javascript:;">
                                                                        <i class="fa fa-fw fa-edit"></i> Edit
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="delete btn btn-danger mar-bm" href="javascript:;">
                                                                        <i class="fa fa-trash-o"></i> Delete
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="btn btn-warning mar-bm notification-alert" href="javascript:;">
                                                                        <i class="fa fa-fw fa-info-circle"></i> Notification
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="sat">
                                                    <table class="table table-bordered table6">
                                                        <thead>
                                                            <tr>
                                                                <th>Course</th>
                                                                <th>Trainer</th>
                                                                <th>Online Links</th>
                                                                <th>From</th>
                                                                <th>To</th>
                                                                <th>Edit/Save</th>
                                                                <th>Delete/Cancel</th>
                                                                <th>Notifications</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Body Building</td>
                                                                <td>Pradeep and Jaydev</td>
                                                                <td>https://meet.google.com/xvu-gihj-lnj</td>
                                                                <td>10:30</td>
                                                                <td>11:00</td>
                                                                <td>
                                                                    <a class="edit btn btn-primary mar-bm" href="javascript:;">
                                                                        <i class="fa fa-fw fa-edit"></i> Edit
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="delete btn btn-danger mar-bm" href="javascript:;">
                                                                        <i class="fa fa-trash-o"></i> Delete
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="btn btn-warning mar-bm notification-alert" href="javascript:;">
                                                                        <i class="fa fa-fw fa-info-circle"></i> Notification
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="sun">
                                                    <table class="table table-bordered table7">
                                                        <thead>
                                                            <tr>
                                                                <th>Course</th>
                                                                <th>Trainer</th>
                                                                <th>Online Links</th>
                                                                <th>From</th>
                                                                <th>To</th>
                                                                <th>Edit/Save</th>
                                                                <th>Delete/Cancel</th>
                                                                <th>Notifications</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Yoga</td>
                                                                <td>Bhumi</td>
                                                                <td>https://meet.google.com/abc-defg-hij</td>
                                                                <td>10:00</td>
                                                                <td>11:00</td>
                                                                <td>
                                                                    <a class="edit btn btn-primary mar-bm" href="javascript:;">
                                                                        <i class="fa fa-fw fa-edit"></i> Edit
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="delete btn btn-danger mar-bm" href="javascript:;">
                                                                        <i class="fa fa-trash-o"></i> Delete
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="btn btn-warning mar-bm notification-alert" href="javascript:;">
                                                                        <i class="fa fa-fw fa-info-circle"></i> Notification
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Cardio</td>
                                                                <td>Rohan</td>
                                                                <td>https://meet.google.com/pli-crth-uvw</td>
                                                                <td>11:00</td>
                                                                <td>12:00</td>
                                                                <td>
                                                                    <a class="edit btn btn-primary mar-bm" href="javascript:;">
                                                                        <i class="fa fa-fw fa-edit"></i> Edit
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="delete btn btn-danger mar-bm" href="javascript:;">
                                                                        <i class="fa fa-trash-o"></i> Delete
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="btn btn-warning mar-bm notification-alert" href="javascript:;">
                                                                        <i class="fa fa-fw fa-info-circle"></i> Notification
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Aerobics</td>
                                                                <td>Vaani</td>
                                                                <td>https://meet.google.com/pli-crth-uvw</td>
                                                                <td>12:00</td>
                                                                <td>13:00</td>
                                                                <td>
                                                                    <a class="edit btn btn-primary mar-bm" href="javascript:;">
                                                                        <i class="fa fa-fw fa-edit"></i> Edit
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="delete btn btn-danger mar-bm" href="javascript:;">
                                                                        <i class="fa fa-trash-o"></i> Delete
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="btn btn-warning mar-bm notification-alert" href="javascript:;">
                                                                        <i class="fa fa-fw fa-info-circle"></i> Notification
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Body Building</td>
                                                                <td>Pradeep and Jaydev</td>
                                                                <td>https://meet.google.com/xvu-gihj-lnj</td>
                                                                <td>13:30</td>
                                                                <td>14:00</td>
                                                                <td>
                                                                    <a class="edit btn btn-primary mar-bm" href="javascript:;">
                                                                        <i class="fa fa-fw fa-edit"></i> Edit
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="delete btn btn-danger mar-bm" href="javascript:;">
                                                                        <i class="fa fa-trash-o"></i> Delete
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a class="btn btn-warning mar-bm notification-alert" href="javascript:;">
                                                                        <i class="fa fa-fw fa-info-circle"></i> Notification
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
           </div>
                <!-- col-md-6 -->
                <!--row -->
                <!--row ends-->
            </div>
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        {% include 'trainer/sidebar.html' %}
        </div>
    <!-- /.right-side -->
    <!-- ./wrapper -->
    <!-- global js -->
    <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/custom_js/app.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/custom_js/metisMenu.js' %}" type="text/javascript"></script>
    <script src="{% static 'vendors/holder/holder.js' %}" type="text/javascript"></script>
    <!-- end of page level js -->
    <!-- begining of page level js -->
    <script src="{% static 'vendors/datatables/js/jquery.dataTables.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'vendors/datatables/js/dataTables.bootstrap.js' %}" type="text/javascript"></script>
    <script src="{% static 'vendors/sweetalert/dist/sweetalert2.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/custom_js/user_course_schedule.js' %}" type="text/javascript"></script>
    <!-- end of page level js -->
</body>


<!-- Mirrored from demo.lorvent.com/fitness/user_course_schedule.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 02:20:57 GMT -->
</html>
